# ToyGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toygithub/: App.kt  GithubApiFragment.kt  GithubLocalFragment.kt  MainActivity.kt
app/src/main/java/com/example/toygithub/api/: GithubApi.kt
app/src/main/java/com/example/toygithub/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/toygithub/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/toygithub/ext/: ViewExt.kt
app/src/main/java/com/example/toygithub/room/: GithubDao.kt  GithubDatabase.kt  GithubEntity.kt
app/src/main/java/com/example/toygithub/ui/: GithubActivity.kt  GithubViewModel.kt
app/src/main/java/com/example/toygithub/ui/adapter/: ApiAdapter.kt  (+2 more)
app/src/main/java/com/example/toygithub/util/: Result.kt
app/src/main/java/com/example/toygithub/viewmodel/: GIthubLocalViewModel.kt  GithubApiViewModel.kt  GithubHomeViewModel.kt
app/src/main/res/drawable/: ic_bookmark_no.xml  selector_checkbox_bookmark.xml
app/src/main/res/layout/: activity_main.xml  fragment_github_api.xml  fragment_github_local.xml  item_api.xml  item_api_data.xml  item_api_title.xml  item_local.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/: ViewModelBaseTest.kt
app/src/test/java/com/example/toygithub/: ExampleUnitTest.kt
app/src/test/java/com/example/toygithub/viewmodel/: GithubApiViewModelTest.kt  GithubHomeViewModelTest.kt  GithubLocalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_github/: build.gradle
lib_github/src/androidTest/java/com/example/lib_github/: ExampleInstrumentedTest.kt
lib_github/src/main/: AndroidManifest.xml
lib_github/src/main/java/com/example/lib_github/: GithubApi.kt  GithubManager.kt  GithubModule.kt
lib_github/src/main/java/com/example/lib_github/search/: GithubSearch.kt  GithubSearchResponse.kt
lib_github/src/main/java/com/example/lib_github/util/: Result.kt  Retrofit.kt
lib_github/src/main/res/values/: strings.xml  themes.xml
lib_github/src/test/java/com/example/lib_github/: ExampleUnitTest.kt  GithubManagerTest.kt  GithubModuleTest.kt
lib_github/src/test/java/com/example/lib_github/search/: GithubSearchTest.kt
(+17 files in other folders)
